{
  "expo": {
    "name": "Skillrout",
    "slug": "skillrout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/skillrout-icon.png",
    "scheme": "skillrout",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/skillrout-icon.png",
        "backgroundColor": "#F7F4F0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.skillrout"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/skillrout-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/skillrout-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F4F0"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "694b9e9a-3b14-454d-b3cf-2bbff9e40444"
      }
    }
  }
}
